[gd_scene load_steps=18 format=3 uid="uid://ds2akc48ahha8"]

[ext_resource type="Script" path="res://maze/maze.gd" id="1_b040o"]
[ext_resource type="PackedScene" uid="uid://crkoxgceel0nd" path="res://levels/level0.tscn" id="2_bood3"]
[ext_resource type="PackedScene" uid="uid://b2426leq2msmq" path="res://mouse/mouse.tscn" id="2_xw0hm"]
[ext_resource type="PackedScene" uid="uid://dsfau8cwex7mv" path="res://levels/level2.tscn" id="3_d7b3d"]
[ext_resource type="PackedScene" uid="uid://cia1udlihyjna" path="res://map/map.tscn" id="3_kjkfn"]
[ext_resource type="PackedScene" uid="uid://iobefrae8kws" path="res://levels/level3.tscn" id="4_12jy3"]
[ext_resource type="Theme" uid="uid://obkqpiyh8l33" path="res://ui_theme.tres" id="5_c0u62"]
[ext_resource type="Script" path="res://maze/UI.gd" id="5_w6u6f"]
[ext_resource type="Texture2D" uid="uid://f8i68edi6l2k" path="res://art/cheese/cheese.png" id="6_3m0o3"]
[ext_resource type="PackedScene" uid="uid://3gsdm8cw3x4x" path="res://cheese/Cheese.tscn" id="6_plrxg"]

[sub_resource type="Shortcut" id="Shortcut_wl6qt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_in10b"]
atlas = ExtResource("6_3m0o3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00d2j"]
atlas = ExtResource("6_3m0o3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jap"]
atlas = ExtResource("6_3m0o3")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ba8p"]
atlas = ExtResource("6_3m0o3")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q82n2"]
atlas = ExtResource("6_3m0o3")
region = Rect2(96, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mehe8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in10b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00d2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ba8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q82n2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Maze" type="Node2D"]
script = ExtResource("1_b040o")
levels = Array[PackedScene]([ExtResource("2_bood3"), ExtResource("3_d7b3d"), ExtResource("4_12jy3")])

[node name="ElderMouse" parent="." instance=ExtResource("2_xw0hm")]
position = Vector2(96, 416)
mouse_type = "elder"
spawn_position = Vector2(96, 416)

[node name="Map" parent="." instance=ExtResource("3_kjkfn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_w6u6f")

[node name="PlayButton" type="Button" parent="CanvasLayer"]
texture_filter = 1
offset_left = 69.0
offset_top = 80.0
offset_right = 114.0
offset_bottom = 104.0
theme = ExtResource("5_c0u62")
text = "Play [SPACE]"

[node name="YellowCheeseButton" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 414.0
offset_top = 99.0
offset_right = 414.0
offset_bottom = 115.0

[node name="Button" type="Button" parent="CanvasLayer/YellowCheeseButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = 2.0
offset_right = 41.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_c0u62")
shortcut = SubResource("Shortcut_wl6qt")
text = "Yellow [1]"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/YellowCheeseButton"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mehe8")

[node name="GreenCheeseButton" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 502.0
offset_top = 99.0
offset_right = 502.0
offset_bottom = 115.0

[node name="Button" type="Button" parent="CanvasLayer/GreenCheeseButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = 2.0
offset_right = 41.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_c0u62")
shortcut = SubResource("Shortcut_wl6qt")
text = "Green [2]"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/GreenCheeseButton"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mehe8")
frame = 1

[node name="RedCheeseButton" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 591.0
offset_top = 99.0
offset_right = 591.0
offset_bottom = 115.0

[node name="Button" type="Button" parent="CanvasLayer/RedCheeseButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = 2.0
offset_right = 41.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_c0u62")
shortcut = SubResource("Shortcut_wl6qt")
text = "Red [3]"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/RedCheeseButton"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mehe8")
frame = 2

[node name="OrangeCheeseButton" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 680.0
offset_top = 99.0
offset_right = 680.0
offset_bottom = 115.0

[node name="Button" type="Button" parent="CanvasLayer/OrangeCheeseButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = 2.0
offset_right = 41.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_c0u62")
shortcut = SubResource("Shortcut_wl6qt")
text = "Orange [4]"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/OrangeCheeseButton"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mehe8")
frame = 3

[node name="BlueCheeseButton" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 771.0
offset_top = 99.0
offset_right = 771.0
offset_bottom = 115.0

[node name="Button" type="Button" parent="CanvasLayer/BlueCheeseButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = 2.0
offset_right = 41.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_c0u62")
shortcut = SubResource("Shortcut_wl6qt")
text = "Blue [5]"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/BlueCheeseButton"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mehe8")
frame = 4

[node name="HintsButton" type="Button" parent="CanvasLayer"]
texture_filter = 1
offset_left = 26.0
offset_top = 110.0
offset_right = 166.0
offset_bottom = 141.0
theme = ExtResource("5_c0u62")
text = "Show Hints [TAB]"

[node name="CheeseCursor" parent="." instance=ExtResource("6_plrxg")]
modulate = Color(1, 1, 1, 0.470588)
position = Vector2(288, 416)
show_count = false

[connection signal="level_complete" from="Map" to="." method="_on_map_level_complete"]
[connection signal="choose_cheese_colour" from="CanvasLayer" to="." method="_on_ui_choose_cheese_colour"]
[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_navigation_step_pressed"]
[connection signal="pressed" from="CanvasLayer/YellowCheeseButton/Button" to="CanvasLayer" method="_on_yellow_cheese_pressed"]
[connection signal="pressed" from="CanvasLayer/GreenCheeseButton/Button" to="CanvasLayer" method="_on_green_cheese_pressed"]
[connection signal="pressed" from="CanvasLayer/RedCheeseButton/Button" to="CanvasLayer" method="_on_red_cheese_pressed"]
[connection signal="pressed" from="CanvasLayer/OrangeCheeseButton/Button" to="CanvasLayer" method="_on_orange_cheese_pressed"]
[connection signal="pressed" from="CanvasLayer/BlueCheeseButton/Button" to="CanvasLayer" method="_on_blue_cheese_pressed"]
[connection signal="button_down" from="CanvasLayer/HintsButton" to="." method="_on_hints_button_button_down"]
[connection signal="button_up" from="CanvasLayer/HintsButton" to="." method="_on_hints_button_button_up"]
